{
  "name": "bhala",
  "version": "1.0.0-alpha.1",
  "license": "MIT",
  "description": "A pretty (!), powerful and customizable logging library for Node.js.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "engine": {
    "node": ">=14"
  },
  "scripts": {
    "build": "npm run clean && tsc && cp ./src/declaration.ts ./dist/index.d.ts && rm -f ./dist/declaration.js",
    "clean": "rm -Rf ./dist",
    "dev": "npm run build && wait-on ./dist/index.js && concurrently \"npm:dev:watch\" \"npm:dev:simulate\"",
    "dev:simulate": "nodemon --watch ./dist --watch ./examples/demo.js ./examples/demo.js",
    "dev:watch": "tsc -p ./tsconfig.dev.json -w",
    "test": "npm run test:lint",
    "test:lint": "eslint . --ext .js,.ts",
    "preversion": "npm test",
    "postversion": "node ./scripts/finalizeVersionBump.js"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "node-emoji": "1.11.0"
  },
  "devDependencies": {
    "@ivangabriele/eslint-config-typescript-base": "1.5.0",
    "@ivangabriele/prettier-config": "1.1.0",
    "@types/node": "14.17.29",
    "@types/prettier": "2.4.1",
    "concurrently": "6.3.0",
    "jest": "27.3.1",
    "nodemon": "2.0.14",
    "shelljs": "0.8.4",
    "typescript": "4.4.4",
    "wait-on": "6.0.0"
  },
  "prettier": "@ivangabriele/prettier-config",
  "homepage": "https://github.com/ivangabriele/bhala#readme",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/bhala.git"
  },
  "author": {
    "name": "Ivan Gabriele",
    "email": "ivan.gabriele@gmail.com",
    "url": "https://www.ivangabriele.com"
  },
  "keywords": [
    "cli",
    "color",
    "coloured",
    "console",
    "log",
    "logs",
    "logger",
    "logging",
    "print",
    "terminal"
  ]
}
